
binding_group general {
  binding "master" {
    bind_address = "172.31.22.249"
  }
}

binding_group clients {
  binding "new" {
    bind_address = "172.31.22.249"
  }
  binding "trusted" {
    bind_address = "172.31.22.249"
  }
  binding "medium" {
    bind_address = "172.31.22.249"
  }
}