# DKIM setup SMT 2019-08-11

opendkim_sign = true

opendkim "opendkim1" {
        header_canon = "relaxed"
        body_canon = "relaxed"
        headerlist = ("from", "to", "message-id", "date", "subject", "Content-type")
        digest="rsa-sha256"
        key = "/opt/msys/ecelerity/etc/conf/dkim/%{d}/%{s}.key"
        dkim_domain "momo.signalsdemo.trymsys.net" {
                selector = "dkim1024"
        }
}

