
#
# Additional ecelerity mods to add.  Remember to INCLUDE this file in ecelerity.conf
#

#
# Out of Band bounce handling - SMT 2019-08-15
#
Bounce_Domains = ("momo.signalsdemo.trymsys.net")
Bounce_Behavior = blackhole
Generate_bounces = false
scriptlet "scriptlet" {
  script "policy" {
    source = "/opt/msys/ecelerity/etc/conf/default//lua/policy.lua"
  }
}

#
# FBL content added to outbound mail - SMT 2019-08-15
#
Enable_FBL_Header_Insertion = enabled
fbl {
  Auto_Log = true # default is "false"
  Log_Path = "/var/log/ecelerity/fbllog.ec"			# not "jlog:///var/log/ecelerity/fbllog.jlog=>master"
  Addresses = ( "^.*@fbl.momo.signalsdemo.trymsys.net" ) 	# default is unset
  Header_Name = "X-MSFBL" 					# this is the default
  Message_Disposition = "blackhole" 				# default is blackhole, also allowed to set to "pass"
}

#
# Ensure FBL messages are accepted, then internally blackholed
#
relay_domains = ( "fbl.momo.signalsdemo.trymsys.net" )
domain "fbl.momo.signalsdemo.trymsys.net" {
  Blackhole = "internal"
  Generate_Bounces = "false"
}

eventloop "pool" {
concurrency = 4
}

delivery_pool = "pool"
maintainer_pool = "pool"
#
# Injection listener - offers authentication
#
ESMTP_Listener{
  Listen ":587" {
    Enable = true
    # TLS key/cert for *.trymsys.net  
    TLS_Certificate = "/etc/pki/tls/certs/trymsys.net.crt"
    TLS_Key = "/etc/pki/tls/certs/trymsys.net.key"
    # Reference client CA bundle from https://curl.haxx.se/
    TLS_Client_CA = "/etc/pki/tls/certs/cacert.pem"
    TLS_Ciphers = "DEFAULT"
    TLS_protocols = "+ALL:-TLSv1.0:-SSLv3"
      AuthLoginParameters = [
        uri = "file:///opt/msys/ecelerity/etc/unsafe_passwd"
        log_authentication = "true"
    ]
    SMTP_Extensions = ( "ENHANCEDSTATUSCODES" "STARTTLS" "AUTH LOGIN" )

    # Engagement tracking
    tracking_domain = "momo.signalsdemo.trymsys.net:81"
    open_tracking_enabled = true
    click_tracking_enabled = true
    click_tracking_scheme = "http"
    open_tracking_scheme = "http"
  }

#
# FBL and OOB listener - no auth, but NOT open relay
#
  Listen "*:25" {
    Enable = true
    Open_Relay = false 
  }
}
#tls_macros {}
