httpsrv { }

HTTP_Listener {
  Listen ":2081" {}
}
substitution_engine {}

scriptlet "scriptlet" {
  script "rest_transmissions" { source = "msys.rest.transmissions" }
  script "open_track" { source = "msys.rest.open_tracker" }
  script "click_tracker" { source = "msys.rest.click_tracker" }
}

msg_gen_without_cassandra = true

engagement_tracker {
}

#
# SMT 2019-08-16
#
msg_gen {
  engagement_tracking_host = "momo.signalsdemo.trymsys.net:81"
  # set the following to false if only using a single MTA
  cluster_cfg = false

  # Repeat the following structure for as many hosts in C* cluster
  # The mta_id must be a unique integer < 255
  #UNCOMMENT-AS-NEEDED node yourmnode01.yourdomain.tld { mta_id = 1  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode02.yourdomain.tld { mta_id = 2  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode03.yourdomain.tld { mta_id = 3  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode04.yourdomain.tld { mta_id = 4  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode05.yourdomain.tld { mta_id = 5  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode06.yourdomain.tld { mta_id = 6  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode07.yourdomain.tld { mta_id = 7  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode08.yourdomain.tld { mta_id = 8  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode09.yourdomain.tld { mta_id = 9  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode10.yourdomain.tld { mta_id = 10  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode11.yourdomain.tld { mta_id = 11  votes = 1 }
  #UNCOMMENT-AS-NEEDED node yourmnode12.yourdomain.tld { mta_id = 12  votes = 1 }
}
# vim:ts=2:sw=2:et:ft=conf:
